cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           SendMeFiles
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/SendMeFiles#readme>
homepage:       https://github.com/githubuser/SendMeFiles#readme
bug-reports:    https://github.com/githubuser/SendMeFiles/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/SendMeFiles

library
  exposed-modules:
      Lib
  other-modules:
      Paths_SendMeFiles
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.11.3
    , directory >=1.3.6
    , filepath >=1.4.2.2
    , filepath-bytestring >=1.4.2
    , parseargs >=0.2.0.9
    , raw-strings-qq >=1.1
    , scotty >=0.12
    , text >=1.2.5.0
    , wai-extra >=3.1.13
  default-language: Haskell2010

executable SendMeFiles-exe
  main-is: Main.hs
  other-modules:
      Paths_SendMeFiles
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SendMeFiles
    , base >=4.7 && <5
    , bytestring >=0.11.3
    , directory >=1.3.6
    , filepath >=1.4.2.2
    , filepath-bytestring >=1.4.2
    , parseargs >=0.2.0.9
    , raw-strings-qq >=1.1
    , scotty >=0.12
    , text >=1.2.5.0
    , wai-extra >=3.1.13
  default-language: Haskell2010

test-suite SendMeFiles-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_SendMeFiles
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SendMeFiles
    , base >=4.7 && <5
    , bytestring >=0.11.3
    , directory >=1.3.6
    , filepath >=1.4.2.2
    , filepath-bytestring >=1.4.2
    , parseargs >=0.2.0.9
    , raw-strings-qq >=1.1
    , scotty >=0.12
    , text >=1.2.5.0
    , wai-extra >=3.1.13
  default-language: Haskell2010
